[gd_scene load_steps=16 format=3 uid="uid://bug56bo1gaxcm"]

[ext_resource type="Script" uid="uid://dc0atc0amvkf5" path="res://scripts/main.gd" id="1_v4ypu"]
[ext_resource type="PackedScene" uid="uid://b3w1i65bayb68" path="res://scenes/levels/Level1.tscn" id="2_ij12d"]
[ext_resource type="Script" uid="uid://bcl3nnvnwpdmq" path="res://scripts/level_1.gd" id="3_xpi41"]
[ext_resource type="Script" uid="uid://cf0riixnrb0g0" path="res://scripts/camera_rig.gd" id="3_xq4ua"]
[ext_resource type="Script" uid="uid://dyxlrv8j2dldd" path="res://scripts/spawner.gd" id="4_v4ypu"]
[ext_resource type="Script" uid="uid://csnng6io68uui" path="res://scripts/area_3d.gd" id="5_5j4ky"]
[ext_resource type="Script" uid="uid://cllcov04wp5be" path="res://scripts/BuildMenu.gd" id="6_mdnx3"]
[ext_resource type="Script" uid="uid://bn3vc2c3011ys" path="res://scripts/BuildTile.gd" id="7_318wc"]
[ext_resource type="Script" uid="uid://dn7ay4xht4w2f" path="res://scripts/level_manager.gd" id="9_jpvar"]

[sub_resource type="Environment" id="Environment_ij12d"]
background_energy_multiplier = 1.75
ambient_light_color = Color(0.0925514, 0.397095, 0.377813, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xq4ua"]
albedo_color = Color(0.260164, 0.595848, 0.415614, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v4ypu"]
material = SubResource("StandardMaterial3D_xq4ua")
size = Vector2(500, 500)

[sub_resource type="Curve3D" id="Curve3D_xq4ua"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, -0.23, 0.5, 5.936, 0, 0, 0, 0, 0, 0, 1.538, 0.5, 8.011, 0, 0, 0, 0, 0, 0, 14.297, 0.5, 7.781, 0, 0, 0, 0, 0, 0, 15.988, 0.5, 9.472, 0, 0, 0, 0, 0, 0, 16.064, 0.5, 15.928),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_v4ypu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4ypu"]

[node name="Main" type="Node3D"]
script = ExtResource("1_v4ypu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ij12d")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.546146, 0.83769, 0, -0.83769, 0.546146, -5.19829, 10.6231, 5.71216)
shadow_enabled = true
shadow_bias = 0.15
directional_shadow_blend_splits = true
directional_shadow_max_distance = 80.0

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32434, 0, 3.25359)
script = ExtResource("3_xq4ua")
start_distance = 30.0
min_pitch_deg = 35.0
max_pitch_deg = 55.0
auto_spin_on_start = true

[node name="Pivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot"]
fov = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0975866, 0)
mesh = SubResource("PlaneMesh_v4ypu")

[node name="Level_1" type="Node3D" parent="."]
script = ExtResource("3_xpi41")

[node name="Level 1 map" parent="Level_1" instance=ExtResource("2_ij12d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.242676, -0.0861857, 0.0343623)

[node name="EnemyPath" type="Path3D" parent="Level_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.275455, 0.987965, -4.01009)
curve = SubResource("Curve3D_xq4ua")

[node name="PathFollowTemplate" type="PathFollow3D" parent="Level_1/EnemyPath" groups=["PathTemplate"]]
transform = Transform3D(-0.999919, 0, -0.0117709, 0, 0.999985, 0, 0.0117709, 0, -0.999919, 16.064, 0.5, 15.928)
visible = false
progress = 30.2755

[node name="Spawner" type="Node" parent="Level_1" groups=["Spawner"]]
script = ExtResource("4_v4ypu")

[node name="CanvasLayer" type="CanvasLayer" parent="Level_1/Spawner"]

[node name="Button" type="Button" parent="Level_1/Spawner/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.549479
anchor_bottom = 0.558642
offset_left = -540.0
offset_top = -290.0
offset_right = -375.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Start Wave"
metadata/_edit_use_anchors_ = true

[node name="Spawn" type="Marker3D" parent="Level_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.293172, 0, -5.08253)

[node name="Base" type="Marker3D" parent="Level_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0465, 0, 11.9643)

[node name="Area3D" type="Area3D" parent="Level_1/Base"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_1/Base/Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.40032, 0)
shape = SubResource("SphereShape3D_v4ypu")

[node name="BuildTiles" type="Node3D" parent="Level_1"]

[node name="Area3D" type="Area3D" parent="Level_1/BuildTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.28646, 1, 0.143231)
script = ExtResource("5_5j4ky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_1/BuildTiles/Area3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_v4ypu")

[node name="Area3D2" type="Area3D" parent="Level_1/BuildTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2579, 1, 0)
script = ExtResource("7_318wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_1/BuildTiles/Area3D2"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_v4ypu")

[node name="Area3D3" type="Area3D" parent="Level_1/BuildTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25794, 1, 8.07738)
script = ExtResource("7_318wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_1/BuildTiles/Area3D3"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_v4ypu")

[node name="Area3D4" type="Area3D" parent="Level_1/BuildTiles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257942, 1, 8.10318)
script = ExtResource("7_318wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_1/BuildTiles/Area3D4"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_v4ypu")

[node name="CanvasLayer" type="CanvasLayer" parent="Level_1"]

[node name="BuildMenu" type="Panel" parent="Level_1/CanvasLayer" node_paths=PackedStringArray("camera")]
visible = false
offset_right = 269.0
offset_bottom = 59.0
script = ExtResource("6_mdnx3")
camera = NodePath("../../../CameraRig/Pivot/Camera3D")
BasicColor = Color(1, 1, 1, 1)
SlowColor = Color(0.56, 0.706667, 1, 1)
SplashColor = Color(0.306058, 0.95, 0.1615, 1)

[node name="Button" type="Button" parent="Level_1/CanvasLayer/BuildMenu"]
layout_mode = 0
offset_right = 86.0
offset_bottom = 58.0
text = "Basic"

[node name="Button2" type="Button" parent="Level_1/CanvasLayer/BuildMenu"]
layout_mode = 0
offset_left = 87.0
offset_top = 2.0
offset_right = 174.0
offset_bottom = 57.0
text = "Slow"

[node name="Button3" type="Button" parent="Level_1/CanvasLayer/BuildMenu"]
layout_mode = 0
offset_left = 176.0
offset_right = 267.0
offset_bottom = 58.0
text = "Splash"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Money" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Lives" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Wave" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="EndPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -61.0
offset_right = 74.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/EndPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="Restart button" type="Button" parent="CanvasLayer/EndPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Restart"

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("9_jpvar")

[node name="Next_Level" type="Button" parent="LevelManager"]
offset_left = 39.0
offset_top = 135.0
offset_right = 258.0
offset_bottom = 213.0
text = "Next Level"

[connection signal="pressed" from="Level_1/Spawner/CanvasLayer/Button" to="Level_1/Spawner" method="start_next_wave"]
[connection signal="build_requested" from="Level_1/CanvasLayer/BuildMenu" to="Level_1/CanvasLayer/BuildMenu" method="_build"]
[connection signal="pressed" from="Level_1/CanvasLayer/BuildMenu/Button" to="Level_1/CanvasLayer/BuildMenu" method="_on_Basic_pressed"]
[connection signal="pressed" from="Level_1/CanvasLayer/BuildMenu/Button2" to="Level_1/CanvasLayer/BuildMenu" method="_on_Slow_pressed"]
[connection signal="pressed" from="Level_1/CanvasLayer/BuildMenu/Button3" to="Level_1/CanvasLayer/BuildMenu" method="_on_Splash_pressed"]
[connection signal="pressed" from="CanvasLayer/EndPanel/VBoxContainer/Restart button" to="." method="_on_game_restart"]
[connection signal="pressed" from="LevelManager/Next_Level" to="LevelManager" method="_on_next_level_pressed"]
