[gd_scene load_steps=4 format=3 uid="uid://dbs3jdb3q6qag"]

[ext_resource type="PackedScene" uid="uid://bg7vow6h87ldr" path="res://assets/kenney/enemy-ufo-a.glb" id="1_hpe7p"]
[ext_resource type="Script" uid="uid://dfe868777dwio" path="res://scripts/enemy.gd" id="1_k7o7a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k7o7a"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_k7o7a")

[node name="enemy-ufo-a2" parent="." instance=ExtResource("1_hpe7p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.31638, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.501599, 0)
shape = SubResource("SphereShape3D_k7o7a")
