[gd_scene load_steps=7 format=3 uid="uid://dbs3jdb3q6qag"]

[ext_resource type="PackedScene" uid="uid://bg7vow6h87ldr" path="res://assets/kenney/enemy-ufo-a.glb" id="1_hpe7p"]
[ext_resource type="Script" uid="uid://dfe868777dwio" path="res://scripts/enemy.gd" id="1_k7o7a"]
[ext_resource type="PackedScene" uid="uid://bbydi8flwh336" path="res://assets/kenney/enemy-ufo-b.glb" id="3_7iym1"]
[ext_resource type="PackedScene" uid="uid://crqnc37gg4bqr" path="res://assets/kenney/enemy-ufo-c-weapon.glb" id="4_7cewq"]
[ext_resource type="PackedScene" uid="uid://cyqpc8a4kywr0" path="res://assets/kenney/enemy-ufo-d.glb" id="5_vtlqb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k7o7a"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_k7o7a")
basic_skin = ExtResource("1_hpe7p")
fast_skin = ExtResource("3_7iym1")
tank_skin = ExtResource("4_7cewq")
boss_skin = ExtResource("5_vtlqb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.501599, 0)
shape = SubResource("SphereShape3D_k7o7a")
